{


  "Jwt": {
    "Key": "YourSuperSecretKeyMustBe32CharsMin!!",
    "Issuer": "GraduationProject",
    "Audience": "GraduationProjectUsers",
    "ExpireDays": 7
  },

  "ConnectionStrings": {
    "Default": "Host=aiotech-db-server.postgres.database.azure.com;Database=electronics_ai;Username=aiotech;Password=Mm19751971;Ssl Mode=Require;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
